\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocol description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HIPSTER protocol flowchart}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DS flowchart}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DR flowchart}}}{1}}
\newlabel{fig:flowchart}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transport Channel test results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HIPSTER packet structure}}{2}}
\newlabel{fig:header}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TC statistics}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dropping probability}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean delay}}}{2}}
\newlabel{fig:TCstats}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concusion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDF of the delays introduced by TC, $L_{UDP} = 1012$ byte}}{3}}
\newlabel{fig:CDF}{{4}{3}}
