- The channel needs to know the destination (address and port) for the packet
  in order to forward it

- The receiver needs to know the size of the payload. LENGTH is 10 bytes long
  so the maximum payload length is 1024 Bytes

- SEQUENCE NUMBER and CODE are used for signalling

0             15|16    26|27   31
|-------------------------------|
|     DESTINATION IP (ipv4)     |
|-------------------------------|
|   DST PORT    | LENGTH | CODE |
|-------------------------------|
|        SEQUENCE NUMBER        |
|-------------------------------|
|                               |
|             DATA              |
|                               |
|-------------------------------|

* DESTINATION IP:
	If the dst IP is 22.2.19.92, then in the header byte[0]=22, byte[1]=2,
	byte[2]=19, byte[3]=92
* PORT:
	The most significant byte is in byte[4], the least significant byte is
	in byte[5]

* CODE:

	0 -> Regular data packet
	1 -> ACK (sequence number is the same as the packet being ACKed)
	2 -> ETX (End of Transmission)
